{
  "name": "Pasiya Max // Ultimate Free AI Command Center",
  "short_name": "Pasiya Max",
  "description": "Free AI bot builder, n8n public bot, and free tools hub by Pasindu Dananjaya",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#010308",
  "theme_color": "#00f0ff",
  "lang": "en",
  "icons": []
}
